#api server url
API_URL=
SALTING=
JWT_SECRET=
REFRESH_SECRET=
RATE_LIMIT_WINDOW_MINUTES=
RATE_LIMIT_MAX_REQUESTS=
REFRESH_TTL=                         #number of days for refresh token
ACCESS_TTL=                          #access token time in minitues ie.15
EMAIL_ID= 
CONTACT_EMAIL_ID= 
RESEND_API_KEY=
NODE_ENV=